[www]
user = appuser
group = appgroup
listen = 9000
listen.owner = appuser
listen.group = appgroup
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s
pm.max_requests = 1000

catch_workers_output = yes
decorate_workers_output = no

clear_env = no

security.limit_extensions = .php .phar