[opcache]
; Enable OPcache
opcache.enable=1
opcache.enable_cli=1

; Memory settings
opcache.memory_consumption=128
opcache.max_accelerated_files=10000

; Performance settings
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.save_comments=1
opcache.fast_shutdown=1

; Security settings
opcache.restrict_api=""

; Optimization settings
opcache.optimization_level=0x7FFFBFFF
opcache.max_wasted_percentage=5