[www]
user = www
group = www

listen = 9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes

; Enable status page
pm.status_path = /status

; Enable ping page to use in healthchecks
ping.path = /ping
